<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Changelog</title>

        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        
        <style type="text/css">
            
            * {
                margin: 0;
                padding: 0;
            }

            body {
                position: relative;
                padding: 16pt;
                font-family: 'Roboto',Arial,sans-serif;
                font-size: 12pt;
                line-height: 18pt;
                color: #333;
                background-color: #fbfbfb;
            }

            .pre-title{
                color: #7d7d7d;
            }

            .title {
                font-size: 16pt;
                color: #000;
                margin: 22pt 0;
            }

            ul{
                margin-left: 16pt;
            }

            li {
                margin-top: 16pt;
            }

        </style>
    </head>
    <body>

        <p class="pre-title">Merci pour vos retours et suggestions d’améliorations. Ci-dessous les dernières nouveautés :</p>

        <p class="title">Poulpeo 2.3</p>

        <ul>
            <li>Vous pouvez désormais suivre l'ensemble de vos demandes supports depuis l'application !</li>
            <li>Entrée en vigueur du Règlement Général sur la Protection des Données, Poulpeo s'engage à protéger et respecter vos données utilisateurs. Nous vous invitons à lire notre Politique de confidentialité.</li>
            <li>Correction de bugs mineurs et optimisation.</li>
        </ul>

        <p class="title">Poulpeo 2.2</p>

        <ul>
            <li>Vous pouvez désormais partager votre code de parrainage depuis l'app. En parrainant vos amis avec Poulpeo, nous vous créditons de 10% des gains cashback de vos filleuls, et c'est valable à vie !<br/>En plus, grâce à vous, ils bénéficient d'un bonus de bienvenue de 5€ au lieu des 3€ habituels, c'est gagnant-gagnant !</li>
            <li>Ajout de la description des boutiques.</li>
            <li>Optimisation de la recherche.</li>
        </ul>

        <p class="title">Poulpeo 2.1</p>

        <ul>
            <li>Vous pouvez désormais évaluer les boutiques. Pour faire grimper votre cagnotte plus rapidement, Poulpeo récompense les avis que vous publiez sur ses boutiques partenaires. Vous pouvez gagner jusqu'à 20 centimes par avis publié.</li>
            <li>Optimisation du temps de chargement lors du lancement de l’application.</li>
            <li>Corrections de bugs rencontrés sur l’ouverture de certaines pages boutiques.</li>
        </ul>

    </body>
</html>
