<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/background_alternative" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:id="@+id/appbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:elevation="0dp">
        <include android:id="@+id/toolBar" layout="@layout/tool_bar"/>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/layoutContent" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@+id/layoutAppleId" android:background="@color/background_alternative" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="8dp">
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/logo_apple" android:contentDescription="@null"/>
            <TextView android:textSize="14sp" android:textColor="@color/text_subtitle_default" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/reset_password_apple_detected"/>
            <Button android:layout_gravity="start" android:id="@+id/buttonAppleIdDoc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/reset_password_apple_doc" style="@style/MRButtonAlternativeNoStroke"/>
        </LinearLayout>
        <TextView android:textSize="16sp" android:textColor="@color/text_title_default" android:id="@+id/textViewDescription" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="30dp" android:text="@string/reset_password_description"/>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
            <ProgressBar android:id="@+id/progressbarLoader" android:layout_width="40dp" android:layout_height="40dp" android:layout_centerInParent="true"/>
            <Button android:id="@+id/buttonSend" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" android:text="@string/reset_password_send" android:layout_centerInParent="true" style="@style/MRButton"/>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/layoutSentConfirm" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="60dp" android:layout_marginStart="30dp" android:layout_marginEnd="30dp">
            <TextView android:textSize="16sp" android:textColor="@color/text_subtitle_default" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/reset_password_done"/>
            <Button android:layout_gravity="start" android:id="@+id/buttonSupport" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/reset_password_support" style="@style/MRButtonAlternativeNoStroke"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
