<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:id="@+id/appbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:elevation="0dp">
        <include android:id="@+id/toolBar" app:elevation="0dp" layout="@layout/tool_bar"/>
    </com.google.android.material.appbar.AppBarLayout>
    <com.rmn.p324ui.views.webview_reload.WebViewReload android:id="@+id/webview_reload" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
