<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/background_alternative" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolBar" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <TextView android:textSize="18sp" android:textColor="@color/text_title_default" android:gravity="center" android:id="@+id/textViewActivation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200dp" android:layout_centerInParent="true"/>
    <com.mikhaellopez.circularprogressbar.CircularProgressBar android:id="@+id/circleProgress" android:layout_width="250dp" android:layout_height="250dp" android:layout_centerInParent="true" app:cpb_background_progressbar_color="@android:color/transparent" app:cpb_background_progressbar_width="8dp" app:cpb_progress="100" app:cpb_progressbar_color="@color/background_activated" app:cpb_progressbar_width="8dp"/>
    <RelativeLayout android:orientation="vertical" android:id="@+id/layoutActivation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:id="@+id/imageViewCheck" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/purchase_check_big" android:layout_centerHorizontal="true" android:contentDescription="@null"/>
        <View android:id="@+id/viewCheckReveal" android:background="@color/background_activated" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/imageViewCheck" android:layout_alignBottom="@+id/imageViewCheck" android:layout_alignStart="@+id/imageViewCheck" android:layout_alignEnd="@+id/imageViewCheck"/>
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/text_title_alternative" android:id="@+id/textViewActivated" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30dp" android:text="@string/purchase_activated_cashback" android:layout_below="@+id/imageViewCheck" android:textAllCaps="true" android:layout_marginStart="20dp" android:layout_marginEnd="20dp"/>
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/layoutAdditionalCashback" android:background="@drawable/shape_circle_activated_cashback" android:layout_width="120dp" android:layout_height="120dp" android:layout_centerInParent="true" android:translationY="130dp">
        <TextView android:textSize="24sp" android:textColor="@color/text_title_alternative" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+"/>
        <TextView android:textSize="14sp" android:textColor="@color/text_title_alternative" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="@string/purchase_activated_cashback" android:textAllCaps="true"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/layoutOnboardingText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textSize="16sp" android:textColor="@color/text_description_default" android:gravity="center" android:id="@+id/textOfLayoutOnboarding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/purchase_onboarding_text"/>
        <Button android:id="@+id/buttonOnboardingContinue" android:text="@string/purchase_onboarding_continue" style="@style/MRButton"/>
    </LinearLayout>
</RelativeLayout>
