<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/layoutMainContainer" android:background="@android:color/transparent" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentBottom="true">
    <ScrollView android:orientation="vertical" android:background="@color/background_alternative" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="80dp" android:layout_alignParentBottom="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="24dp" android:paddingBottom="50dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="20dp" android:paddingEnd="20dp">
            <TextView android:textSize="28sp" android:textColor="@color/text_title_default" android:gravity="center" android:id="@+id/textViewTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/signup_consent_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
            <androidx.appcompat.widget.AppCompatCheckBox android:textSize="14sp" android:gravity="top" android:id="@+id/checkboxConditions" android:paddingTop="4dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/signup_consent_conditions_label_start" android:paddingStart="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textViewTitle"/>
            <androidx.appcompat.widget.AppCompatCheckBox android:textSize="14sp" android:gravity="top" android:id="@+id/checkboxNewsletter" android:paddingTop="4dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/signup_consent_newsletter" android:paddingStart="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/checkboxConditions"/>
            <androidx.appcompat.widget.AppCompatButton android:enabled="false" android:id="@+id/buttonValidate" android:layout_marginTop="24dp" android:text="@string/signup_consent_validate" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/checkboxNewsletter" style="@style/MRButton"/>
            <TextView android:textSize="14sp" android:textColor="@color/text_subtitle_default" android:gravity="center_horizontal" android:id="@+id/textViewPrivacy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/signup_consent_privacy" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/buttonValidate"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>
