<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
    <com.google.android.material.appbar.AppBarLayout android:id="@+id/appbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:elevation="0dp">
        <include android:id="@+id/toolBar" layout="@layout/tool_bar"/>
    </com.google.android.material.appbar.AppBarLayout>
    <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="64dp" android:hint="@string/update_login_info_login" android:layout_marginStart="32dp" android:layout_marginEnd="32dp">
        <EditText android:id="@+id/editTextLogin" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:inputType="text" android:imeOptions="actionNext"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="34dp" android:hint="@string/update_login_info_email" android:layout_marginStart="32dp" android:layout_marginEnd="32dp">
        <EditText android:id="@+id/editTextEmail" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:inputType="textEmailAddress" android:imeOptions="actionNext"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="34dp" android:hint="@string/update_login_info_password" android:layout_marginStart="32dp" android:layout_marginEnd="32dp">
        <EditText android:id="@+id/editTextPassword" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:inputType="textPassword" android:imeOptions="actionDone"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button android:layout_gravity="start" android:id="@+id/buttonResetPassword" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/contact_info_reset_password" android:layout_marginStart="30dp" style="@style/MRButtonAlternativeNoStroke"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="50dp">
        <ProgressBar android:id="@+id/progressbarLoader" android:layout_width="40dp" android:layout_height="40dp" android:layout_centerInParent="true"/>
        <Button android:id="@+id/buttonSaveChanges" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" android:text="@string/update_login_info_save" android:layout_centerInParent="true" style="@style/MRButton"/>
    </RelativeLayout>
</LinearLayout>
