<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/theme" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/imageview_logo" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/logo_app_update" android:layout_alignParentTop="true"/>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/text_title_alternative" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/app_updater_title" android:layout_alignBottom="@+id/imageview_logo"/>
    <Button android:id="@+id/buttonUpdate" android:layout_width="230dp" android:layout_height="wrap_content" android:layout_marginBottom="96dp" android:text="@string/app_updater_update" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/MRButtonAlternative"/>
    <Button android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@color/button_text_default" android:id="@+id/buttonCancel" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:text="@string/app_updater_cancel" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
</RelativeLayout>
