<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
    <include android:id="@+id/toolBar" app:elevation="0dp" layout="@layout/tool_bar"/>
    <androidx.core.widget.NestedScrollView android:background="@color/background_default" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="?attr/actionBarSize">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/startGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="16dp"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/endGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="16dp"/>
            <View android:background="@color/background_alternative" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/separator" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="14sp" android:id="@+id/textViewReferenceLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/support_ticket_detail_reference" app:layout_constraintStart_toStartOf="@+id/startGuideline" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="14sp" android:id="@+id/textViewReference" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/textViewReferenceLabel" app:layout_constraintEnd_toEndOf="@+id/endGuideline" app:layout_constraintTop_toTopOf="@+id/textViewReferenceLabel"/>
            <TextView android:textSize="14sp" android:id="@+id/textViewMerchantLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/support_ticket_detail_merchant" app:layout_constraintStart_toStartOf="@+id/startGuideline" app:layout_constraintTop_toBottomOf="@+id/textViewReferenceLabel"/>
            <TextView android:textSize="14sp" android:id="@+id/textViewMerchant" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/textViewMerchantLabel" app:layout_constraintEnd_toEndOf="@+id/endGuideline" app:layout_constraintTop_toTopOf="@+id/textViewMerchantLabel"/>
            <TextView android:textSize="14sp" android:id="@+id/textViewTypeLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/support_ticket_detail_type" app:layout_constraintStart_toStartOf="@+id/startGuideline" app:layout_constraintTop_toBottomOf="@+id/textViewMerchantLabel"/>
            <TextView android:textSize="14sp" android:id="@+id/textViewType" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/textViewTypeLabel" app:layout_constraintEnd_toEndOf="@+id/endGuideline" app:layout_constraintTop_toTopOf="@+id/textViewTypeLabel"/>
            <TextView android:textSize="14sp" android:id="@+id/textViewDateLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/support_ticket_detail_date" app:layout_constraintStart_toStartOf="@+id/startGuideline" app:layout_constraintTop_toBottomOf="@+id/textViewTypeLabel"/>
            <TextView android:textSize="14sp" android:id="@+id/textViewDate" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/textViewDateLabel" app:layout_constraintEnd_toEndOf="@+id/endGuideline" app:layout_constraintTop_toTopOf="@+id/textViewDateLabel"/>
            <View android:id="@+id/separator" android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/textViewDateLabel" style="@style/separator_default"/>
            <TextView android:textSize="20sp" android:id="@+id/textViewHistoryTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/support_ticket_detail_history_title" app:layout_constraintEnd_toEndOf="@+id/endGuideline" app:layout_constraintStart_toStartOf="@+id/startGuideline" app:layout_constraintTop_toBottomOf="@+id/separator"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/layoutHistoryContainer" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textViewHistoryTitle"/>
            <TextView android:textSize="20sp" android:id="@+id/textViewOrderTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/support_ticket_detail_order_title" app:layout_constraintEnd_toEndOf="@+id/endGuideline" app:layout_constraintStart_toStartOf="@+id/startGuideline" app:layout_constraintTop_toBottomOf="@+id/layoutHistoryContainer"/>
            <TextView android:textSize="14sp" android:textColor="@color/text_subtitle_default" android:id="@+id/textViewOrderDateLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/support_ticket_detail_order_date" app:layout_constraintStart_toStartOf="@+id/startGuideline" app:layout_constraintTop_toBottomOf="@+id/textViewOrderTitle"/>
            <TextView android:textSize="14sp" android:textColor="@color/text_subtitle_default" android:id="@+id/textViewOrderDate" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/textViewOrderDateLabel" app:layout_constraintEnd_toEndOf="@+id/endGuideline" app:layout_constraintTop_toTopOf="@+id/textViewOrderDateLabel"/>
            <TextView android:textSize="14sp" android:textColor="@color/text_subtitle_default" android:id="@+id/textViewOrderReferenceLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/support_ticket_detail_order_reference" app:layout_constraintStart_toStartOf="@+id/startGuideline" app:layout_constraintTop_toBottomOf="@+id/textViewOrderDateLabel"/>
            <TextView android:textSize="14sp" android:textColor="@color/text_subtitle_default" android:id="@+id/textViewOrderReference" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/textViewOrderReferenceLabel" app:layout_constraintEnd_toEndOf="@+id/endGuideline" app:layout_constraintTop_toTopOf="@+id/textViewOrderReferenceLabel"/>
            <TextView android:textSize="14sp" android:textColor="@color/text_subtitle_default" android:id="@+id/textViewOrderAmountLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/support_ticket_detail_order_amount" app:layout_constraintStart_toStartOf="@+id/startGuideline" app:layout_constraintTop_toBottomOf="@+id/textViewOrderReference"/>
            <TextView android:textSize="14sp" android:textColor="@color/text_subtitle_default" android:id="@+id/textViewOrderAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/textViewOrderAmountLabel" app:layout_constraintEnd_toEndOf="@+id/endGuideline" app:layout_constraintTop_toTopOf="@+id/textViewOrderAmountLabel"/>
            <TextView android:textSize="14sp" android:textColor="@color/text_subtitle_default" android:id="@+id/textViewOrderCashbackRateLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/support_ticket_detail_order_cashback_rate" app:layout_constraintStart_toStartOf="@+id/startGuideline" app:layout_constraintTop_toBottomOf="@+id/textViewOrderAmountLabel"/>
            <TextView android:textSize="14sp" android:textColor="@color/text_subtitle_default" android:id="@+id/textViewOrderCashbackRate" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/textViewOrderCashbackRateLabel" app:layout_constraintEnd_toEndOf="@+id/endGuideline" app:layout_constraintTop_toTopOf="@+id/textViewOrderCashbackRateLabel"/>
            <TextView android:textSize="14sp" android:textColor="@color/text_subtitle_default" android:id="@+id/textViewOrderCashbackAmountLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/support_ticket_detail_order_cashback_amount" app:layout_constraintStart_toStartOf="@+id/startGuideline" app:layout_constraintTop_toBottomOf="@+id/textViewOrderCashbackRateLabel"/>
            <TextView android:textSize="14sp" android:textColor="@color/text_subtitle_default" android:id="@+id/textViewOrderCashbackAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/textViewOrderCashbackAmountLabel" app:layout_constraintEnd_toEndOf="@+id/endGuideline" app:layout_constraintTop_toTopOf="@+id/textViewOrderCashbackAmountLabel"/>
            <TextView android:textSize="14sp" android:textColor="@color/text_subtitle_default" android:id="@+id/textViewOrderInvoicesLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/support_ticket_detail_order_invoices" app:layout_constraintStart_toStartOf="@+id/startGuideline" app:layout_constraintTop_toBottomOf="@+id/textViewOrderCashbackAmountLabel"/>
            <TextView android:textSize="14sp" android:textColor="@color/text_theme" android:id="@+id/textViewOrderInvoices" android:background="@drawable/button_flat_rounded_default_style" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/textViewOrderInvoicesLabel" app:layout_constraintEnd_toEndOf="@+id/endGuideline" app:layout_constraintTop_toTopOf="@+id/textViewOrderInvoicesLabel"/>
            <TextView android:textSize="14sp" android:textColor="@color/text_subtitle_default" android:id="@+id/textViewOrderCommentLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="44dp" android:text="@string/support_ticket_detail_order_comment" app:layout_constraintStart_toStartOf="@+id/startGuideline" app:layout_constraintTop_toBottomOf="@+id/textViewOrderInvoicesLabel"/>
            <TextView android:textSize="14sp" android:textColor="@color/text_subtitle_default" android:id="@+id/textViewOrderComment" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/endGuideline" app:layout_constraintStart_toStartOf="@+id/startGuideline" app:layout_constraintTop_toBottomOf="@+id/textViewOrderCommentLabel"/>
            <RelativeLayout android:id="@+id/layoutProgressView" android:background="@color/overlay_background" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <ProgressBar android:layout_width="50dp" android:layout_height="50dp" android:layout_centerInParent="true"/>
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
