<?xml version="1.0" encoding="utf-8"?>
<com.google.firebase.inappmessaging.display.internal.layout.FiamFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/banner_root" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="@dimen/bannerWeightSum">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/banner_content_root" android:background="@drawable/rounded_layout" android:padding="8dp" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="8dp" android:layout_weight="@dimen/bannerContentWeight" style="@style/FiamUI.Banner">
            <com.google.firebase.inappmessaging.display.internal.ResizableImageView android:id="@+id/banner_image" android:visibility="invisible" android:src="@drawable/image_placeholder" android:adjustViewBounds="true" android:minWidth="64dp" android:minHeight="64dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" style="@style/FiamUI.ResizableImageView"/>
            <TextView android:id="@+id/banner_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/banner_image" app:layout_constraintTop_toTopOf="0" style="@style/FiamUI.Text.BannerTitle"/>
            <TextView android:ellipsize="end" android:id="@+id/banner_body" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/banner_title" app:layout_constraintTop_toBottomOf="@+id/banner_title" app:layout_constraintVertical_bias="0" style="@style/Base.TextAppearance.AppCompat.Small"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</com.google.firebase.inappmessaging.display.internal.layout.FiamFrameLayout>
