<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/background_default" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:id="@+id/appbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:elevation="0dp">
        <include android:id="@+id/toolBar" layout="@layout/tool_bar"/>
    </com.google.android.material.appbar.AppBarLayout>
    <com.rmn.p324ui.views.listview.BaseListView android:id="@+id/merchantGridView" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:nb_elements_by_load="60" app:recycler_type="1" app:recycler_view_padding_bottom="140dp" app:recycler_view_padding_top="8dp"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <Button android:id="@+id/buttonAddMerchants" android:text="@string/merchant_favorite_grid_add" android:layout_alignParentBottom="true" style="@style/MRButton"/>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
