<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/layoutOnboarding" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/imageViewBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:layout_above="@+id/textViewTitle" android:layout_alignParentTop="true" android:contentDescription="@null"/>
    <ImageView android:id="@+id/imageViewForeground" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:layout_above="@+id/textViewTitle" android:contentDescription="@null"/>
    <TextView android:textSize="21sp" android:textStyle="bold" android:textColor="@color/text_title_default" android:id="@+id/textViewTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:layout_above="@+id/textViewDescription" android:layout_centerHorizontal="true" android:layout_marginStart="32dp" android:layout_marginEnd="32dp"/>
    <TextView android:textSize="18sp" android:textColor="@color/text_description_default" android:gravity="center" android:id="@+id/textViewDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginStart="32dp" android:layout_marginEnd="32dp"/>
</RelativeLayout>
