<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="horizontal" android:id="@+id/remoteView" android:background="@color/background_alternative" android:padding="8dp" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="55dp">
    <Button android:textSize="15sp" android:textColor="@color/button_text_default" android:id="@+id/buttonCashbackBottomBar" android:background="@drawable/button_style_cashback_activated_no_ripple" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/purchase_activated_cashback" android:drawablePadding="4dp" android:textAllCaps="true" android:drawableStart="@drawable/purchase_check" android:paddingStart="16dp" android:paddingEnd="16dp"/>
    <Button android:textSize="15sp" android:textColor="@color/button_text_default" android:ellipsize="marquee" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/buttonCodesBottomBar" android:background="@drawable/button_default_style" android:layout_width="wrap_content" android:layout_height="match_parent" android:singleLine="true" android:drawablePadding="8dp" android:drawableStart="@drawable/purchase_coupon" android:paddingStart="16dp" android:paddingEnd="16dp" android:layout_marginStart="10dp"/>
</LinearLayout>
