<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/viewAlphaTop" android:background="@drawable/background_expandable_list_sub_item_first" android:layout_width="match_parent" android:layout_height="12dp" android:layout_toEndOf="@+id/statusColorView"/>
    <View android:id="@+id/statusColorView" android:layout_width="4dp" android:layout_height="wrap_content" android:layout_alignBottom="@+id/spacerOfEnd" android:layout_alignParentTop="true" android:layout_marginStart="24dp" android:layout_alignParentStart="true"/>
    <TextView android:textSize="12sp" android:textColor="@color/text_subtitle_default" android:id="@+id/dateTextView" android:layout_width="76dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_alignParentTop="true" android:layout_marginStart="12dp" android:layout_toEndOf="@+id/statusColorView"/>
    <TextView android:textSize="12sp" android:textColor="@color/text_subtitle_default" android:ellipsize="none" android:id="@+id/descriptionTextView" android:paddingBottom="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scrollHorizontally="false" android:layout_alignTop="@+id/dateTextView" android:layout_marginStart="24dp" android:layout_marginEnd="16dp" android:layout_toEndOf="@+id/dateTextView" android:layout_alignParentEnd="true"/>
    <RelativeLayout android:orientation="horizontal" android:id="@+id/layoutTextViewHelp" android:paddingBottom="8dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/descriptionTextView" android:layout_marginStart="12dp" android:layout_toEndOf="@+id/statusColorView">
        <TextView android:textSize="12sp" android:textColor="@color/text_theme" android:id="@+id/faq" android:background="@drawable/button_flat_rounded_default_style" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lire_la_faq" android:scrollHorizontally="false" android:layout_alignParentStart="true"/>
        <TextView android:textSize="12sp" android:textColor="@color/text_theme" android:id="@+id/client_service" android:background="@drawable/button_flat_rounded_default_style" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/consulter_le_service_client" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <View android:id="@+id/spacerOfEnd" android:layout_width="wrap_content" android:layout_height="1dp" android:layout_below="@+id/layoutTextViewHelp"/>
    <View android:id="@+id/viewAlphaBottom" android:background="@drawable/background_expandable_list_sub_item_last" android:layout_width="match_parent" android:layout_height="12dp" android:layout_alignParentBottom="true" android:layout_toEndOf="@+id/statusColorView"/>
</RelativeLayout>
