<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32dp">
    <TextView android:textSize="21sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_cashback_title"/>
    <TextView android:textSize="15sp" android:textColor="@color/text_subtitle_default" android:gravity="center_horizontal" android:id="@+id/addFavoriteLabelTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/no_cashback_favorite_off_label"/>
    <TextView android:textColor="@color/text_theme" android:id="@+id/addFavoriteTextView" android:background="@drawable/button_flat_rounded_default_style" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/no_cashback_favorite_add"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:minHeight="200dp">
        <ProgressBar android:id="@+id/progressBarLoader" android:layout_width="50dp" android:layout_height="50dp"/>
        <include android:id="@+id/layoutSimilarMerchants" android:visibility="gone" layout="@layout/row_home_section"/>
    </LinearLayout>
</LinearLayout>
