<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/button_flat_rounded_default_style" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView android:id="@+id/cardView" android:background="@color/background_alternative" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/card_view_padding_campaigns" android:layout_marginBottom="@dimen/card_view_padding_campaigns" android:layout_marginStart="@dimen/card_view_padding_campaigns" android:layout_marginEnd="@dimen/card_view_padding_campaigns" android:stateListAnimator="@drawable/elevation" app:cardCornerRadius="16dp" app:cardElevation="0dp" app:cardUseCompatPadding="true">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:id="@+id/layoutIllustration" android:layout_width="match_parent" android:layout_height="100dp">
                <ImageView android:id="@+id/imageViewIllustration" android:background="@color/background_theme" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:contentDescription="@null"/>
                <TextView android:textSize="20sp" android:textColor="@color/text_subtitle_default" android:ellipsize="end" android:gravity="center" android:id="@+id/textViewMerchantNamePlaceholder" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:maxLines="2" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
            </RelativeLayout>
            <TextView android:textSize="14sp" android:textColor="@color/text_title_default" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/textViewTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp" android:minHeight="70dp" android:maxLines="4" android:layout_alignParentBottom="true" android:lineHeight="16sp"/>
            <TextView android:textSize="8sp" android:textStyle="bold" android:textColor="@color/text_title_default" android:id="@+id/mentionAd" android:background="@drawable/shape_rectangle_rounded_border" android:paddingTop="2dp" android:paddingBottom="2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/type_cell_ad" android:layout_alignParentTop="true" android:paddingStart="6dp" android:paddingEnd="6dp" android:layout_marginEnd="8dp" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
