<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/button_flat_alternative_style" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginStart="4dp" android:layout_marginEnd="4dp">
    <View android:id="@+id/viewIndicator" android:layout_width="4dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="14sp" android:textColor="@color/text_subtitle_default" android:id="@+id/textViewSubtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="16dp" app:layout_constraintBottom_toTopOf="@+id/textViewTitle" app:layout_constraintStart_toEndOf="@+id/viewIndicator" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="18sp" android:id="@+id/textViewTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/viewIndicator" app:layout_constraintTop_toBottomOf="@+id/textViewSubtitle"/>
    <TextView android:textSize="14sp" android:textColor="@color/text_theme" android:gravity="center" android:layout_width="wrap_content" android:layout_height="0dp" android:text="@string/support_ticket_detail_history_email" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View app:layout_constraintBottom_toBottomOf="0" style="@style/separator_default"/>
    <View android:background="@color/separator_default" android:layout_width="1dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
