<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/button_flat_rounded_default_style" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView android:id="@+id/logoCardViewCashback" android:background="@color/background_alternative" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/card_view_padding" android:layout_marginBottom="@dimen/card_view_padding" android:layout_marginStart="@dimen/card_view_padding" android:layout_marginEnd="@dimen/card_view_padding" android:stateListAnimator="@drawable/elevation" app:cardCornerRadius="8dp" app:cardElevation="0dp" app:cardUseCompatPadding="true">
        <ImageView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/badge_icon_cashback" android:contentDescription="@string/badge_for_cashback" android:translationZ="1dp"/>
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:id="@+id/cellLogoImageViewCashback" android:paddingTop="4dp" android:layout_width="90dp" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true"/>
            <TextView android:textSize="14sp" android:textColor="@color/text_subtitle_default" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/textViewMerchantNamePlaceholderCashback" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2"/>
            <TextView android:textSize="12sp" android:textColor="@color/text_title_default" android:ellipsize="end" android:gravity="center" android:id="@+id/cashBackAmountTextViewCashback" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="6dp"/>
        </LinearLayout>
        <TextView android:textSize="8sp" android:textStyle="bold" android:textColor="@color/text_title_default" android:layout_gravity="end" android:id="@+id/mentionAd" android:background="@drawable/shape_rectangle_rounded_border" android:paddingTop="2dp" android:paddingBottom="2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/type_cell_ad" android:layout_alignParentTop="true" android:paddingStart="6dp" android:paddingEnd="6dp" android:layout_marginEnd="8dp"/>
        <ImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/actionViewCashback" android:paddingTop="2dp" android:paddingBottom="8dp" android:visibility="gone" android:layout_width="32dp" android:layout_height="32dp" android:src="@drawable/action_close_grey" android:scaleType="fitCenter" android:contentDescription="@null" android:paddingStart="8dp" android:paddingEnd="2dp"/>
    </androidx.cardview.widget.CardView>
</LinearLayout>
