<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="horizontal" android:id="@+id/layoutOfferRanking" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="20dp" android:layout_marginTop="4dp">
    <ImageView android:background="@drawable/fab_fa_tags" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null"/>
    <TextView android:textSize="14sp" android:textColor="@color/text_title_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_offers_info_ranking" android:layout_marginStart="5dp"/>
</LinearLayout>
