<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:id="@+id/action_filter_all" android:title="@string/support_ticket_list_filter_all_hint"/>
    <item android:id="@+id/action_filter_pending" android:title="@string/support_ticket_list_filter_pending_hint"/>
    <item android:id="@+id/action_filter_refused" android:title="@string/support_ticket_list_filter_refused_hint"/>
    <item android:id="@+id/action_filter_accepted" android:title="@string/support_ticket_list_filter_accepted_hint"/>
</menu>
